<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scan_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa13143"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:contentDescription="thumbnail" />

        <TextView
            android:id="@+id/book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff592d94"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textIsSelectable="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/preview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="preview" />


            <CheckBox
                android:id="@+id/book_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read" />

            <CheckBox
                android:id="@+id/book_lent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lented" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>